<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script data-ad-client="ca-pub-1740515584129676" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZ6Q3NPFSP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'G-VZ6Q3NPFSP');
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
.spinner {
    -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
              
}

@-webkit-keyframes rotator {
  0% {
        -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                      
  }
  100% {
        -webkit-transform: rotate(270deg);
                    transform: rotate(270deg);
                      
  }
  
}

@keyframes rotator {
  0% {
        -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                      
  }
  100% {
        -webkit-transform: rotate(270deg);
                    transform: rotate(270deg);
                      
  }
  
}
.path {
    stroke-dasharray: 187;
      stroke-dashoffset: 0;
        -webkit-transform-origin: center;
                  transform-origin: center;
                    -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
                              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
                              
}

@-webkit-keyframes colors {
  0% {
        stroke: #4285F4;
          
  }
  25% {
        stroke: #DE3E35;
          
  }
  50% {
        stroke: #F7C223;
          
  }
  75% {
        stroke: #1B9A59;
          
  }
  100% {
        stroke: #4285F4;
          
  }
  
}

@keyframes colors {
  0% {
        stroke: #4285F4;
          
  }
  25% {
        stroke: #DE3E35;
          
  }
  50% {
        stroke: #F7C223;
          
  }
  75% {
        stroke: #1B9A59;
          
  }
  100% {
        stroke: #4285F4;
          
  }
  
}
@-webkit-keyframes dash {
  0% {
        stroke-dashoffset: 187;
          
  }
  50% {
        stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
                        transform: rotate(135deg);
                          
  }
  100% {
        stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
                        transform: rotate(450deg);
                          
  }
  
}
@keyframes dash {
  0% {
        stroke-dashoffset: 187;
          
  }
  50% {
        stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
                        transform: rotate(135deg);
                          
  }
  100% {
        stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
                        transform: rotate(450deg);
                          
  }
  
}

    </style>
<style>
/* general style for the form */
.nl-form {
	width: 100%;
	margin: 0.3em auto 0 auto;
	font-size:3rem;
	line-height: 1.5;
}
.nl-form ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.nl-form input,
.nl-form select{
	border: none;
	background: transparent;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	display: inline-block;
	padding: 0;
	margin: 0;
}
.nl-form input:focus {
	outline: none;
}

.nl-field {
	display: inline-block;
	position: relative;
}
.nl-field.nl-field-open {
	z-index: 10000;
}
.nl-field-toggle,
.nl-form input,
.nl-form select  {
	line-height: inherit;
	display: inline-block;
	cursor: pointer;
	border-bottom: 1px dashed #b14943;
}
.nl-field ul {
	position: absolute;
	visibility: hidden;
	background: #76C3BD;
	left: -0.5em;
	top: 50%;
	font-size: 80%;
	opacity: 0;
	transform: translateY(-40%) scale(0.9);
	transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}

.nl-field.nl-field-open ul {
	visibility: visible;
	opacity: 1;
	transform: translateY(-50%) scale(1);
	transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-field.nl-field-open ul {
	visibility: visible;
	opacity: 1;
	transform: translateY(-50%) scale(1);
	transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-dd ul li {
	padding: 0 1.5em 0 0.5em;
	cursor: pointer;
	white-space: nowrap;
}
.nl-dd ul li.nl-dd-checked {
	color: #478982;
}
.no-touch .nl-dd ul li:hover {
	background: rgba(0,0,0,0.05);
}

.no-touch .nl-dd ul li:hover:active {
	color: #478982;
}
.nl-dd ul li.nl-dd-checked:before,
.nl-submit:before,
.nl-field-go:before {
	font-family: 'nlicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.nl-dd ul li.nl-dd-checked:before {
	content: "\e000";
	position: absolute;
	right: 1em;
	font-size: 50%;
	line-height: 3;
}
.nl-ti-text ul {
	min-width: 8em;
}
.nl-ti-text ul li.nl-ti-input input {
	width: 100%;
	padding: 0.2em 2em 0.2em 0.5em;
	border-bottom: none;
	color: #fff;
}
.nl-form .nl-field-go {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	cursor: pointer;
	background: rgba(0,0,0,0.1);
	width: 1.8em;
	color: transparent;
  font-weight: 500;
}
.nl-field-go:before {
	content: "\e001";
	font-size: 75%;
	color: #000;
	width: 100%;
	line-height: 2.5;
	display: block;
}
input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.8);
}

input:active::-webkit-input-placeholder ,
input:focus::-webkit-input-placeholder {
	color: rgba(255,255,255,0.2);
}
input::-moz-placeholder {
	color: rgba(255,255,255,0.8);
}

input:active::-moz-placeholder,
input:focus::-moz-placeholder {
	color: rgba(255,255,255,0.2);
}

input:-ms-input-placeholder {  
	color: rgba(255,255,255,0.8);
}

input:active::-ms-input-placeholder ,
input:focus::-ms-input-placeholder {
	color: rgba(255,255,255,0.2);
}
/* example field below text input */
.nl-ti-text ul li.nl-ti-example {
	font-size: 40%;
	font-style: italic;
	font-weight: 400;
	padding: 0.4em 1em;
	color: rgba(0,0,0,0.2);
	border-top: 1px dashed rgba(255,255,255,0.7);
}

.nl-ti-text ul li.nl-ti-example em {
	color: #fff
}
.nl-submit-wrap {
	margin-top: 0.4em;
}

.nl-form .nl-submit {
	line-height: 3;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
	background: #76C3BD;
	color: #fff;
	padding: 0 1em 0 0;
	font-size: 40%;
	font-weight: bold;
	letter-spacing: 3px;
}
.nl-submit:before {
	content: "\e001";
	color: #fff;
	float: left;
	padding: 0 0.7em;
	margin: 0 0.8em 0 0;
	background: #69B1A9;
}

.no-touch .nl-form .nl-submit:hover,
.no-touch .nl-form .nl-submit:active {
	background: #69B1A9;
}

.no-touch .nl-form .nl-submit:hover:before {
	background: #58a199;
}
.nl-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 9999;
	visibility: hidden;
	transition: visibility 0s 0.3s, opacity 0.3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}
@media screen and (max-width: 45em) {
	.nl-form {
		font-size: 3em;
	}
}

@media screen and (max-width: 25em) {
	.nl-form {
		font-size: 2em;
	}
}
/* General Demo Style */
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #ffe8e7;
	background: #E96D65;
	font-weight: 300;
	overflow-x: hidden;
}

a {
	color: #888;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

/* Header Style */
.main,
.container > header {
	margin: 0 auto;
	padding: 2em;
}

.container > header {
	background: rgba(0,0,0,0.01);
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #fff;
	padding: 0 0 0.6em 0.1em;
}

/* Main Content */
.main {
	max-width: 50em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #E96D65;
	font-weight: 700;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.5);
	color: #bd4a43;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.codrops-icon-archive:before {
	content: "\e002";
}

.codrops-icon-next:before {
	content: "\e000";
}

.codrops-icon-about:before {
	content: "\e003";
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}

    </style>
    <style>

#floating-button{
    width: 55px;
      height: 55px;
        border-radius: 50%;
          background: #db4437;
            position: fixed;
              bottom: 30px;
                right: 30px;
                  cursor: pointer;
                    box-shadow: 0px 2px 5px #666;
                    
}

    .plus{
        color: white;
          position: absolute;
            top: 0;
              display: block;
                bottom: 0;
                  left: 0;
                    right: 0;
                      text-align: center;
                        padding: 0;
                          margin: 0;
                            line-height: 55px;
                              font-size: 38px;
                                font-family: 'Roboto';
                                  font-weight: 300;
                                    animation: plus-out 0.3s;
                                      transition: all 0.3s;
                                      
    }

    #container-floating{
        position: fixed;
          width: 70px;
            height: 70px;
              bottom: 30px;
                right: 30px;
                  z-index: 50px;
                  
    }

    #container-floating:hover{
        height: 400px;
          width: 90px;
            padding: 30px;
            
    }

    #container-floating:hover .plus{
        animation: plus-in 0.15s linear;
          animation-fill-mode: forwards;
          
    }

    .edit{
        position: absolute;
          top: 0;
            display: block;
              bottom: 0;
                left: 0;
                  display: block;
                    right: 0;
                      padding: 0;
                        opacity: 0;
                          margin: auto;
                            line-height: 65px;
                              transform: rotateZ(-70deg);
                                transition: all 0.3s;
                                  animation: edit-out 0.3s;
                                  
    }

    #container-floating:hover .edit{
        animation: edit-in 0.2s;
           animation-delay: 0.1s;
             animation-fill-mode: forwards;
             
    }

    @keyframes edit-in{
          from {opacity: 0; transform: rotateZ(-70deg);}
              to {opacity: 1; transform: rotateZ(0deg);}
              
    }

    @keyframes edit-out{
          from {opacity: 1; transform: rotateZ(0deg);}
              to {opacity: 0; transform: rotateZ(-70deg);}
              
    }

    @keyframes plus-in{
          from {opacity: 1; transform: rotateZ(0deg);}
              to {opacity: 0; transform: rotateZ(180deg);}
              
    }

    @keyframes plus-out{
          from {opacity: 0; transform: rotateZ(180deg);}
              to {opacity: 1; transform: rotateZ(0deg);}
              
    }

    .nds{
        width: 40px;
          height: 40px;
            border-radius: 50%;
              position: fixed;
                z-index: 300;
                  transform:  scale(0);
                    cursor: pointer;
                    
    }

    .nd1{
        background: #d3a411;
          right: 40px;
            bottom: 120px;
              animation-delay: 0.2s;
                  animation: bounce-out-nds 0.3s linear;
                    animation-fill-mode:  forwards;
                    
    }

    .nd3{
        background: #3c80f6;
          right: 40px;
            bottom: 180px;
              animation-delay: 0.15s;
                  animation: bounce-out-nds 0.15s linear;
                    animation-fill-mode:  forwards;
                    
    }

    .nd4{
        background: #ba68c8;
          right: 40px;
            bottom: 240px;
              animation-delay: 0.1s;
                  animation: bounce-out-nds 0.1s linear;
                    animation-fill-mode:  forwards;
                    
    }

    .nd5{
        background-image: url('https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27');
          background-size: 100%;
            right: 40px;
              bottom: 300px;
                animation-delay: 0.08s;
                  animation: bounce-out-nds 0.1s linear;
                    animation-fill-mode:  forwards;
                    
    }

    @keyframes bounce-nds{
          from {opacity: 0;}
              to {opacity: 1; transform: scale(1);}
              
    }

    @keyframes bounce-out-nds{
          from {opacity: 1; transform: scale(1);}
              to {opacity: 0; transform: scale(0);}
              
    }

    #container-floating:hover .nds{
        
        animation: bounce-nds 0.1s linear;
          animation-fill-mode:  forwards;
          
    }

    #container-floating:hover .nd3{
        animation-delay: 0.08s;
        
    }
    #container-floating:hover .nd4{
        animation-delay: 0.15s;
        
    }
    #container-floating:hover .nd5{
        animation-delay: 0.2s;
        
    }

    .letter{
        font-size: 23px;
          font-family: 'Roboto';
            color: white;
              position: absolute;
                left: 0;
                  right: 0;
                    margin: 0;
                      top: 0;
                        bottom: 0;
                          text-align: center;
                            line-height: 40px;
                            
    }

    .reminder{
        position: absolute;
          left: 0;
            right: 0;
              margin: auto;
                top: 0;
                  bottom: 0;
                    line-height: 40px;
                    
    }

    .profile{
        border-radius: 50%;
          width: 40px;
            position: absolute;
              top: 0;
                bottom: 0;
                  margin: auto;
                    right: 20px;
                    
    }
    </style>
<style>

#floating-button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #db4437;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
}

.plus {
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: "Roboto";
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
  z-index: 100;
}

#container-floating.is-opened .plus {
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.close {
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: close-out 0.3s;
}
@keyframes close-in {
  from {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

@keyframes close-out {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
}

@keyframes plus-in {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(180deg);
  }
}

@keyframes plus-out {
  from {
    opacity: 0;
    transform: rotateZ(180deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

.nds {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: fixed;
  z-index: 300;
  transform: scale(0);
  transition: width 0.25s;
  cursor: pointer;
}

.nds.is-opened,
.nds.is-always-opened {
  width: 150px;
}

.nd1 {
  background: #d3a411;
  right: 40px;
  bottom: 100px;
  animation-delay: 0.2s;
  animation: bounce-out-nds 0.3s linear;
  animation-fill-mode: forwards;
}

.nd2 {
  background: #3c80f6;
  right: 40px;
  bottom: 150px;
  animation-delay: 0.15s;
  animation: bounce-out-nds 0.15s linear;
  animation-fill-mode: forwards;
}

.nd3 {
  background: #ba68c8;
  right: 40px;
  bottom: 200px;
  animation-delay: 0.1s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}

.nd4 {
  background: #d3a411;
  right: 40px;
  bottom: 250px;
  animation-delay: 0.08s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}

@keyframes bounce-nds {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-out-nds {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

#container-floating.is-opened .nds {
  animation: bounce-nds 0.1s linear;
  animation-fill-mode: forwards;
}

#container-floating.is-opened .nd2 {
  animation-delay: 0.08s;
}
#container-floating.is-opened .nd3 {
  animation-delay: 0.15s;
}
#container-floating.is-opened .nd4 {
  animation-delay: 0.2s;
}

.reminder {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

</style>
    <title>PayLeak</title>
    {% block head %}
    {% endblock %}
  </head>
  <body>
    
      {% block content %}
      {% endblock %}

<div id="container-floating">

  <!--
  <div class="nd4 nds"><img class="reminder" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/ic_reminders_speeddial_white_24dp.png" /></div>
  <div class="nd3 nds"><img class="reminder" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/ic_reminders_speeddial_white_24dp.png" /></div>
  -->
  <div id="help" class="nd2 nds"><img class="reminder" style="width: 30px" src="/static/information.svg" /></div>
  <div id="findme" class="nd1 nds"><img class="reminder" style="width: 30px" src="/static/me.svg" /></div>

  <div id="floating-button">
    <p class="plus">+</p>
  </div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type = "text/javascript" 
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block script %}

    {% endblock %}
<script>
$('#floating-button').click(function(){
  $(this).closest('#container-floating').toggleClass('is-opened');
  $('.nds').removeClass('is-opened');
  $('body').toggleClass('is-blur');
})

$('.nds').hover(function(){
  $('.nds').not(this).removeClass('is-opened');
  $(this).toggleClass('is-opened');
})
</script>  
</body>
</html>
